# okta_test

./: .gitignore  CleanArchitecture.md  OData.md  README.md  WebApi.sln
Api/Application/: Application.csproj  DependencyInjection.cs
Api/Application/Common/Interfaces/: IApplicationDbContext.cs  IRequestHandlerWrapper.cs
Api/Application/Common/Models/: ServiceError.cs  ServiceResult.cs
Api/Application/Dto/: PingDto.cs
Api/Application/Pings/Commands/: CreatePingCommand.cs  CreatePingEventHandler.cs
Api/Application/Pings/Queries/: GetAllPingsQuery.cs
Api/Domain/Common/: AuditableEntity.cs
Api/Domain/Entities/: Computer.cs  Ping.cs
Api/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  ModelProvider.cs
Api/Infrastructure/Persistence/: ApplicationDbContext.cs
Api/Infrastructure/Persistence/Migration/: 20210421032546_init.cs
Api/Infrastructure/Persistence/Migrations/: 20210421064036_init.Designer.cs  20210421064036_init.cs  20210423054308_AuditableEntity.Designer.cs  20210423054308_AuditableEntity.cs  20210423063201_Computer.Designer.cs  20210423063201_Computer.cs  20210427014441_Update_ModifyDate_Field_Name.Designer.cs  20210427014441_Update_ModifyDate_Field_Name.cs  20210503073437_Required.Designer.cs  20210503073437_Required.cs  20210503081040_SetupRelation.Designer.cs  20210503081040_SetupRelation.cs  ApplicationDbContextModelSnapshot.cs
Api/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
Api/WebApi/Controllers/: PingController.cs  PingODataController.cs
Api/WebApi/Exceptions/: ExceptionMiddleware.cs
Application/: Application.csproj  DependencyInjection.cs
Application/Common/: IRequestHandlerWrapper.cs  IRequestWrapper.cs  ServiceResult.cs
Application/Common/Interfaces/: IRequestWrapper.cs
Application/Dto/: PingDto.cs
Application/Ping/Commands/: CreatePingCommand.cs
Application/Ping/Queries/: GetAllPingsQuery.cs
Application/Pings/Commands/: CreatePingCommand.cs
Domain/Entities/: Ping.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Persistence/Migration/: 20210421032546_init.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebApi/: Startup.cs  WebApi.csproj  WebApi.sln  appsettings.json
WebApi/Application/: IRequestHandlerWrapper.cs  IRequestWrapper.cs  PingHandler.cs
WebApi/Application/Common/: ServiceResult.cs
WebApi/Application/Dto/: PingDto.cs
WebApi/Application/Ping/Commands/: CreatePingCommand.cs
WebApi/Application/Ping/Handlers/: CreatePingEventHandler.cs
WebApi/Application/Ping/Queries/: GetAllPingsQuery.cs
WebApi/Controllers/: PingController.cs  ValuesController.cs
WebApi/MediatTest/: Ping.cs  PingNotification.cs
WebApi/Properties/: launchSettings.json
WebClient/: Startup.cs  WebClient.sln  appsettings.Development.json  appsettings.json
WebClient/Controllers/: HomeController.cs
WebClient/Models/: ApiSettings.cs  OktaSettings.cs
WebClient/Properties/: launchSettings.json
WebClient/Services/: IApiService.cs  ITokenService.cs  OktaTokenService.cs  SimpleApiService.cs
WebClient/Views/Home/: ApiCall.cshtml
WebClient/Views/Shared/: _Layout.cshtml
